JWT_SECRET=your_jwt_secret
# MONGODB_URI=mongodb://localhost:27017/taskmanager
MONGODB_URI=mongodb+srv://mahnoor:TaskTracker@cluster0.mh5eq4u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000